-- Initial zpp-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zpp-prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:         
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Prototype
  other-modules:       Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hPDB,
                       containers,
                       random,
                       mtl,
                       vector,
                       linear,
                       transformers,
                       monad-loops,
                       bytestring,
                       mono-traversable
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -fllvm


executable prototype
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       zpp-prototype,
                       hPDB,
                       containers,
                       random,
                       mtl,
                       vector,
                       linear,
                       transformers,
                       monad-loops,
                       bytestring,
                       mono-traversable
  ghc-options:         -Wall
                       -O2
                       -fllvm

-- TODO nie duplikować zależności
benchmark bench
  type:                exitcode-stdio-1.0
  main-is:      Benchmark.hs
  build-depends:       base >=4.8 && <4.9,
                       zpp-prototype,
                       criterion,
                       deepseq,
                       hPDB,
                       containers,
                       random,
                       mtl,
                       vector,
                       linear,
                       transformers,
                       monad-loops,
                       bytestring,
                       mono-traversable
  ghc-options:         -Wall
                       -O2
                       -fllvm
