-- Initial zpp-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zpp-prototype
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:         
-- copyright:           
category:            Bioinformatics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bio.Motions.Prototype
  other-modules:       Bio.Motions.Types
                       Bio.Motions.PDB
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hPDB,
                       containers,
                       random,
                       mtl,
                       vector,
                       linear,
                       transformers,
                       monad-loops,
                       bytestring,
                       mono-traversable,
                       MonadRandom,
                       cereal,
                       cereal-vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable prototype
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       zpp-prototype,
                       optparse-applicative,
                       random,
                       mtl,
                       lens,
                       MonadRandom,
                       cereal,
                       bytestring

  default-language:    Haskell2010
  ghc-options:         -Wall -O2

benchmark bench
  type:                exitcode-stdio-1.0
  main-is:      Benchmark.hs
  build-depends:       base >=4.8 && <4.9,
                       zpp-prototype,
                       mtl,
                       criterion,
                       deepseq,
                       MonadRandom,
                       random

  default-language:    Haskell2010
  ghc-options:         -W -O2
